{
  "name": "test-front-end-mercado-libre",
  "version": "0.1.0",
  "description": "Test práctico front-end Mercado Libre.",
  "main": "server.js",
  "scripts": {
    "start-dev": "concurrently \"set NODE_ENV=development\" \"webpack -w\" \"nodemon server.js\""
  },
  "keywords": [],
  "author": {
    "name": "Fernando",
    "last_name": "Natalino"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "currency-formatter": "^1.4.3",
    "express": "^4.15.3",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.1.2",
    "serialize-javascript": "^1.4.0",
    "source-map-support": "^0.4.15"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-react-app": "^3.0.1",
    "concurrently": "^3.6.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "node-sass": "^4.9.3",
    "nodemon": "^1.11.0",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^7.1.0",
    "webpack": "^3.1.0"
  }
}
